#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample  
#
ddns-update-style interim;
#ignore client-updates;

option domain-name "random.xs.laptop.org";
option domain-name-servers      172.18.0.1;
option ntp-servers		172.18.0.1;

subnet 172.18.0.0 netmask 255.255.240.0 {
	option routers			172.18.0.1;
	option subnet-mask		255.255.240.0;
	option broadcast-address	172.18.15.255;
	range                           172.18.0.16 172.18.15.254;
#  As this subnet is wired, these lease times are on the long side
	default-lease-time 	21600;
	max-lease-time 		43200;
}

subnet 172.18.16.0 netmask 255.255.240.0 {
	option routers			172.18.16.1;
	option subnet-mask		255.255.240.0;
	option broadcast-address	172.18.31.255;
	range                           172.18.16.2 172.18.31.254;
	default-lease-time	600;
	max-lease-time 		1800;
}

subnet 172.18.32.0 netmask 255.255.240.0 {
	option routers			172.18.32.1;
	option subnet-mask		255.255.240.0;
	option broadcast-address	172.18.47.255;
	range                           172.18.32.2 172.18.47.254;
	default-lease-time	600;
	max-lease-time 		1800;
}

subnet 172.18.48.0 netmask 255.255.240.0 {
	option routers			172.18.48.1;
	option subnet-mask		255.255.240.0;
	option broadcast-address	172.18.63.255;
	range                           172.18.48.2 172.18.63.254;
	default-lease-time	600;
	max-lease-time 		1800;
}
