# NOTE: there is no such thing as a working "by-default" configuration file. 
#       At least the prefix needs to be specified.  Please consult the radvd.conf(5)
#       man page and/or /usr/share/doc/radvd-*/radvd.conf.example for help.
#
#
interface msh0
{
	AdvSendAdvert on;
	MinRtrAdvInterval 30;
	MaxRtrAdvInterval 100;
	prefix 2001:4830:2446:ff10::/64
	{
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr off;
	};
	RDNSS 2001:4830:2446:ff00::1 {
	};
};
#interface msh1
#{
#	AdvSendAdvert on;
#	MinRtrAdvInterval 30;
#	MaxRtrAdvInterval 100;
#	prefix 2001:4830:2446:ff11::/64
#	{
#		AdvOnLink on;
#		AdvAutonomous on;
#		AdvRouterAddr off;
#	};
#
#};
#interface msh2
#{
#	AdvSendAdvert on;
#	MinRtrAdvInterval 30;
#	MaxRtrAdvInterval 100;
#	prefix 2001:4830:2446:ff12::/64
#	{
#		AdvOnLink on;
#		AdvAutonomous on;
#		AdvRouterAddr off;
#	};
#
#};
