# This is an Apache config file to be placed in or linked to /etc/httpd/conf.d
#
Alias /favicon.ico /library/pathagar/static/favicon.ico

AliasMatch ^/([^/]*\.css) /library/pathagar/static/styles/$1

Alias /media/ /library/pathagar/media/
Alias /static/ /library/pathagar/static/

<Directory /library/pathagar/static>
Require all granted
</Directory>

<Directory /library/pathagar/media>
Require all granted
</Directory>


WSGIScriptAlias /books /library/pathagar/pathagar.wsgi
<Directory /library/pathagar
<files pathagar.wsgi>
Require all granted
</files>
</Directory>

ErrorLog /var/log/httpd/pathagar-error.log

# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
LogLevel warn

CustomLog /var/log/httpd/pathagar-access.log combined
ServerSignature On

