# xs-activity-server
#
# Copyright: On Laptop per Child
# GPL v2
# written by Douglas Bagnall <douglas@paradise.net.nz>
#
# This belongs in the apache conf.d directory.
# (probably /etc/httpd/conf.d/)

Alias /activities /library/xs-activity-server/www
<Directory /library/xs-activity-server/www >
      AddLanguage en .en
      AddLanguage es .es
      AddLanguage hi .hi
      AddLanguage fr .fr
      AddLanguage ht .ht
      
      #AddCharset latin1 .en
      #AddCharset latin1 .fr
      #AddCharset latin1 .de
      
      # Default .html is in this language:
      DefaultLanguage en
      
      LanguagePriority en
      ForceLanguagePriority Fallback
      ExpiresActive On
      ExpiresDefault now
      Options +MultiViews
      Require all granted
      #NOTE: an index.html.var file is generated, which ought to make
      # MultiViews redundant (by my reading) but it doesn't seem to
      # work. Someone could look at that sometime.
</Directory>

#<Directory /activities >
#      ExpiresActive On
#      ExpiresDefault now
#</Directory>
#<Location /activities >
#      ExpiresActive On
#      ExpiresDefault now
#</Location>