Listen 8000
<VirtualHost *:8000>
        # ServerName sugarlabs.simmons
        ServerAdmin georgejhunt@gmail.com

        <Location "/">

            SetHandler python-program
            PythonHandler django.core.handlers.modpython
            SetEnv DJANGO_SETTINGS_MODULE pathagar.settings
            PythonDebug On
            PythonPath "['/home/bookserver'] + sys.path"

        </Location>

        ErrorLog /var/log/httpd/pathagar-error.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        CustomLog /var/log/httpd/pathagar-access.log combined
        ServerSignature On

</VirtualHost>
